
{
    "name": "simple skillboost html->pdf page downloader",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-vscode.remote-containers",
                "ms-vscode-remote.remote-ssh",
                "ms-vscode-remote.remote-wsl",
                "mathematic.vscode-pdf"
            ]
        }
    },
    "postStartCommand": "nohup ./ka &",
    "hostRequirements": {
        "cpus" : 2
    }
}
